{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "coderscreen-web",
  "compatibility_date": "2025-06-01",
  "main": "./src/worker.ts",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 3000
  },
  "upload_source_maps": true,
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "app.coderscreen.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "VITE_APP_URL": "https://app.coderscreen.com",
    "VITE_API_URL": "https://api.coderscreen.com"
  }
}
